REDDIT_CLIENT_ID=WZEti2upfnsalm0UKCK75w
REDDIT_CLIENT_SECRET=F7jO09QGrafbBSwSWlocBm45DK1W_w
REDIRECT_URI=http://localhost:3000/callback
REDDIT_USER_AGENT=get2/1.0

NEWS_API_KEY=bf26b10dc7fe4c49b36dfb099d5b140d

JWT_SECRET=b2492ec3-a702-49e9-8a5b-b41cb09fe383
JWT_EXPIRE=1h

PORT_POST=3000
