REDDIT_CLIENT_ID=DN8zm7IAumBsZDn5bk-JbA
REDDIT_CLIENT_SECRET=IlU-W9c46WIJPvIg5VeuZRPbZcLwaw
REDIRECT_URI=http://localhost:3000/callback
REDDIT_USER_AGENT=get2/1.0

NEWS_API_KEY=bf26b10dc7fe4c49b36dfb099d5b140d

PORT_POST=3000
